{
  "host": "d36ff0cd-b4df-4791-b8ce-47c5efd7ceb3-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "trial_key",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "d6RwE71IcX8Y2nufb",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "wN49sI3kU1XbKVJ8A",
  "csvLocation": "./data",
  "pfxCertPassword": "Z8KtUB2NIb0e9i7HC"
}
